#Gradle
org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=2g -XX:+UseParallelGC

#Wasm
org.jetbrains.compose.experimental.wasm.enabled=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.configuration-cache=true