#Gradle -XX:MaxMetaspaceSize=2g
org.gradle.jvmargs = -Xmx6g -XX:+UseParallelGC

#Wasm
org.jetbrains.compose.experimental.wasm.enabled=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.configuration-cache=true

#compose.build.root=C:\\Users\\naotiki\\projects\\cup-lt

org.gradle.configuration-cache.parallel=true

org.gradle.caching=true